# PDF-Juggler

Frontend/: settings.gradle.kts
Frontend/app/: build.gradle.kts
Frontend/app/src/androidTest/java/com/jholachhapdevs/pdfjuggler/: ExampleInstrumentedTest.kt
Frontend/app/src/main/java/com/jholachhapdevs/pdfjuggler/: MainActivity.kt
Frontend/app/src/main/java/com/jholachhapdevs/pdfjuggler/core/components/: BackNavigationIcon.kt  KAppBar.kt  NavigationActions.kt
Frontend/app/src/main/java/com/jholachhapdevs/pdfjuggler/core/networking/: KTorClentBuilder.kt
Frontend/app/src/main/java/com/jholachhapdevs/pdfjuggler/core/ui/theme/: Color.kt  Type.kt
Frontend/app/src/main/java/com/jholachhapdevs/pdfjuggler/core/util/: FilePicker.kt  KToast.kt  Resources.kt
Frontend/app/src/main/java/com/jholachhapdevs/pdfjuggler/feature/ai/: Model.kt
Frontend/app/src/main/java/com/jholachhapdevs/pdfjuggler/feature/ai/data/remote/: GeminiRemoteDataSource.kt
Frontend/app/src/main/java/com/jholachhapdevs/pdfjuggler/feature/ai/domain/usecase/: AskSimpleUseCase.kt  SendPromptUseCase.kt
Frontend/app/src/main/java/com/jholachhapdevs/pdfjuggler/feature/ai/ui/: AiComponent.kt
Frontend/app/src/main/java/com/jholachhapdevs/pdfjuggler/feature/flashcards/data/model/: FlashcardDto.kt
Frontend/app/src/main/java/com/jholachhapdevs/pdfjuggler/feature/flashcards/data/remote/: FlashcardsRepository.kt
Frontend/app/src/main/java/com/jholachhapdevs/pdfjuggler/feature/flashcards/domain/model/: Flashcard.kt
Frontend/app/src/main/java/com/jholachhapdevs/pdfjuggler/feature/flashcards/domain/usecase/: GenerateFlashcardsFromPdfUseCase.kt
Frontend/app/src/main/java/com/jholachhapdevs/pdfjuggler/feature/flashcards/ui/: FlashCardComponent.kt  FlashCardScreen.kt  FlashCardScreenModel.kt
Frontend/app/src/main/java/com/jholachhapdevs/pdfjuggler/feature/flashcards/ui/components/: SwipeableCards.kt
Frontend/app/src/main/java/com/jholachhapdevs/pdfjuggler/feature/home/: HomeComponent.kt  HomeScreen.kt  HomeScreenModel.kt
Frontend/app/src/main/java/com/jholachhapdevs/pdfjuggler/feature/home/data/model/: FlashcardSet.kt  KeyTextResult.kt  PdfInsights.kt
Frontend/app/src/main/java/com/jholachhapdevs/pdfjuggler/feature/home/data/remote/: HomeRepository.kt
Frontend/app/src/main/java/com/jholachhapdevs/pdfjuggler/feature/home/domain/model/: FlashcardSet.kt  KeyText.kt  PdfInsightsResult.kt
Frontend/app/src/main/java/com/jholachhapdevs/pdfjuggler/feature/home/ui/: HomeComponent.kt  HomeScreen.kt  HomeScreenModel.kt  SummaryScreen.kt
Frontend/app/src/main/java/com/jholachhapdevs/pdfjuggler/feature/login/: LoginComponent.kt  LoginScreen.kt  LoginScreenModel.kt
Frontend/app/src/main/java/com/jholachhapdevs/pdfjuggler/feature/login/component/: OtpInput.kt
Frontend/app/src/main/java/com/jholachhapdevs/pdfjuggler/feature/login/entity/: LoginData.kt
Frontend/app/src/main/java/com/jholachhapdevs/pdfjuggler/feature/splash/: SplashScreen.kt
Frontend/app/src/main/java/com/kanhaji/basics/composables/: Animations.kt  CustomSnackBar.kt  DynamicFAB.kt  KButton.kt  KSwitch.kt  KTextButton.kt  OrdinaryLazyColumn.kt  RadioSelectionDialog.kt
Frontend/app/src/main/java/com/kanhaji/basics/datastore/: PrefsManager.kt  PrefsResources.kt
Frontend/app/src/main/java/com/kanhaji/basics/entity/: SettingsItems.kt
Frontend/app/src/main/java/com/kanhaji/basics/extensions/: String.kt
Frontend/app/src/main/java/com/kanhaji/basics/icons/: Kmp.kt
Frontend/app/src/main/java/com/kanhaji/basics/legacy/: UploadVideoComponent.kt  trash.kt
Frontend/app/src/main/java/com/kanhaji/basics/networking/: GetEngine.kt  KTorApiClient.kt  KtorClientBuilder.kt
Frontend/app/src/main/java/com/kanhaji/basics/screens/settings/: SettingsCard.kt  SettingsComponent.kt  SettingsScreen.kt  SettingsScreenModel.kt
Frontend/app/src/main/java/com/kanhaji/basics/screens/settings/components/: ColorPickerDialog.kt  ThemeSelectionDialog.kt
Frontend/app/src/main/java/com/kanhaji/basics/theme/: DynamicSupport.kt  InitTheme.kt  MaterialColor.kt  PrimaryColor.kt  SystemAppearance.kt  SystemTheme.kt  ThemeManager.kt
Frontend/app/src/main/java/com/kanhaji/basics/util/: Const.kt  Resources.kt
Frontend/app/src/main/res/values/: strings.xml  themes.xml
Frontend/app/src/test/java/com/jholachhapdevs/pdfjuggler/: ExampleUnitTest.kt  FlashcardDummyTest.kt
Frontend/gradle/: libs.versions.toml
Frontend/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jholachhapdevs/pdfjuggler/: MainActivity.kt
app/src/main/java/com/jholachhapdevs/pdfjuggler/core/datastore/: PrefsManager.kt
app/src/main/java/com/jholachhapdevs/pdfjuggler/core/ui/theme/: Theme.kt
backend/: build.gradle.kts  settings.gradle.kts
backend/src/main/kotlin/com/jholachhapdevs/pdfjuggler/: PdfJugglerBackendApplication.kt
backend/src/main/kotlin/com/jholachhapdevs/pdfjuggler/config/: SecurityConfig.kt
backend/src/main/kotlin/com/jholachhapdevs/pdfjuggler/controller/: AuthController.kt  FlashCardController.kt
backend/src/main/kotlin/com/jholachhapdevs/pdfjuggler/dto/auth/: AuthRequest.kt  AuthResponse.kt  RegisterRequest.kt
backend/src/main/kotlin/com/jholachhapdevs/pdfjuggler/entity/: FlashCard.kt  FlashCardSet.kt  User.kt
backend/src/main/kotlin/com/jholachhapdevs/pdfjuggler/repository/: FlashCardRepository.kt  FlashCardSetRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/jholachhapdevs/pdfjuggler/security/: CustomUserDetailsService.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt
backend/src/main/kotlin/com/jholachhapdevs/pdfjuggler/service/: AuthService.kt  CurrentUserService.kt  FlashCardService.kt
backend/src/main/resources/: .env.properties  application.properties
backend/src/test/kotlin/com/jholachhapdevs/pdfjuggler/: PdfJugglerBackendApplicationTests.kt
gradle/: libs.versions.toml
(+18 files in other folders)
