jwt.secret=bFcwK0slYTgheVJ6M3AkSnFGdiNjRTd1TkBNOXdCeCZEelExSCFYXnNHalQwVm0yTGIqQWg=
cors.allowed=http://localhost:5173/
server.port=8081
database=pdfjuggler
mongoUri=mongodb+srv://admin:admin@cluster0.w4aix.mongodb.net/