spring.config.import=optional:classpath:.env.properties
spring.application.name=Pdf-Juggler-Backend
server.port=${server.port}
spring.data.mongodb.database=${database}
jwt.secret=${jwt.secret}
spring.data.mongodb.uri=${mongoUri}
jwt.expiration=86400000